<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="100dp"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#00BCD4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Jammers Android"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        android:textSize="35dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="36dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameField"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Username"
        android:textColorHint="#ffe8e8e8" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pwdField"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:hint="Password"
        android:textColorHint="#FFE8E8E8" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:background="#F44336"
        android:textColor="#ffffffff"
        android:onClick="login"
        android:layout_marginTop="16dp" />
</LinearLayout>
